<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandExecutor.Core\CommandExecutor.Core.csproj" />
    <ProjectReference Include="..\CommandExecutor.Executors\CommandExecutor.Executors.csproj" />
    <ProjectReference Include="..\CommandExecutor.ServiceModel\CommandExecutor.ServiceModel.csproj" />
  </ItemGroup>

</Project>
