<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandExecutor.Core\CommandExecutor.Core.csproj" />
    <ProjectReference Include="..\CommandExecutor.ServiceModel\CommandExecutor.ServiceModel.csproj" />
  </ItemGroup>

</Project>
